// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.3.72"
    ext.coroutines_version = "1.3.0"
    ext.room_version = "2.2.2"
    ext.glide_version = "4.8.0"
    ext.nav_version = "2.1.0"
    ext.daggerVersion = '2.14.1'
    ext.material_Version = '1.3.0-alpha02'
    repositories {
        google()
        jcenter()
//        maven { url "${artifactory_contextUrl}/libs-release" }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.0"
        classpath "org.jfrog.buildinfo:build-info-extractor-gradle:4+"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
//    apply plugin: "com.jfrog.artifactory"
    repositories {
//        maven { url "${artifactory_contextUrl}/libs-release" }
        mavenCentral()
        google()
        jcenter()
        flatDir {
            dirs 'libs'
        }
    }
//    artifactory {
//        contextUrl = "${artifactory_contextUrl}"
//        //The base Artifactory URL if not overridden by the publisher/resolver
//        resolve {
//            repository {
//                repoKey = 'libs-release'
//                maven = true
//            }
//        }
//    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}